version: '3.8'

networks:
    UnnamedFoodApp:
        name: UnnamedFoodAppNetwork

services:
  frontend:Foodlet
    image: frontend
    ports:
      - "4200"
    networks:
        UnnamedFoodApp:
      
