version: '3.8'

services:
  frontend:
    container_name: foodlet-frontend
    image: latest as node
    ports:
      - "4200:8080"
    command: sh -c "npm install && ng serve --host 0.0.0.0 --port 4200"